.content {
  display: flex;
  height:74vh;
  overflow-y: auto;
}
.right {
  flex: 1;
  margin-left: 20px;
}
.part {
  display: flex;
  flex-wrap: wrap;
}
.nameWrap {
  display: flex;
  width: 100px;
  margin-bottom: 2px;
  margin-right: 24px;
  align-items: flex-end;
  cursor: pointer;
  &:hover {
    color: #1890ff;
    // background-color: #e6f7ff;
  }
  color: #314659;
}
.name {
}
.fenji {
  font-size: 12px;
  margin-left: 6px;
}
.info {
  display: flex;
  align-items: flex-end;
}
.list {
  height: 30vh;
  overflow-y: auto;
}
