.content {
  display: flex;
}
.right {
  flex: 1;
  margin-left: 20px;
}
.part {
  display: flex;
}
.nameWrap {
  display: flex;
  margin-right: 24px;
  align-items: flex-end;
  cursor: pointer;
  &:hover {
    color: #1890ff;
    // background-color: #e6f7ff;
  }
  color: #314659;
}
.name {

}
.fenji {
  font-size: 12px;
  margin-left: 6px;
}
.info {
  display: flex;
  align-items: flex-end;
}
