.wrap {
  display: flex;
}
.left {
  width: 250px;
  margin-right: 20px;
}
.content {
  flex: 1;
}
.right {
  min-height: 500px;
}
.panelwrap {
  display: flex;
  justify-content: space-between;
  padding: 0px 20px 10px 0px;
}
.list {
  display: flex;
  justify-content: space-between;
  align-self: center;
  width: 100%;
}