.content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 60vh;
}
.img {
  width: 50px;
}
.a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
