.title {
  background-color: #fff;
  background: url(/images/log_with_txt.jpg) left top no-repeat;
  margin-bottom: 20px;
  background-size: 70px 70px;
  padding: 20px;
  &>h3,div {
    text-align: center;
  }
}
.content {
  background-color: #fff;
}