.wrap {
  background-color: #fff;
  padding: 20px;
}
.edit {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}
.list {
  display: flex;
  justify-content: space-between;
  align-self: center;
  width: 100%;
}
.pe {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}
