.search {
  display: flex;
  justify-content: flex-end;
  padding: 20px 20px 20px 0;
}
.list {
  display: flex;
  justify-content: space-between;
  align-self: center;
  width: 100%;
}
.pe {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}
