.wrap {
  display: flex;
}
.left {
  width: 250px;
  margin-right: 20px;
}
.content {
  flex: 1;
}
.right {
  min-height: 500px;
}
.ul {
  display: flex;
  width: 90%;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px auto;
}
.li {
  width: 33.33%;
  margin-bottom: 30px;
  cursor: pointer;
}
