@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';
.content {
  margin-top: 20px;
}
.program {
  display: flex;
  p {
    margin-left: 8px;
    line-height: 16px;
  }
}
.newList {
  display: flex;
  width: 100%;
  align-items: center;
  position: relative;
  color: #1890ff;
}
.newTag {
  position: absolute;
  background: url(https://tva1.sinaimg.cn/large/006y8mN6ly1g8sun9ojcqj305k05kglh.jpg) center no-repeat;
  background-size: contain;
  width: 28px;
  height: 26px;
  right: 0;
  top: 2px;
}
.newsTitle {
  flex:1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.margin {
  margin-bottom: 16px;
  margin-top: 12px;
}
.mb {
  margin-bottom: 16px;
}
.uu {
  font-size: 40px;
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: space-between;
  flex-wrap: wrap;
}
.name {
  font-size: 12px;
}
.uli {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  // margin-right: 30px;
  width: 16%;
}
.icon {
  transition: all 0.5s;
  &:hover {
    transform: scale(1.5);
  }
}

.trendText {
  margin-left: 8px;
  color: @heading-color;
}
.ant-card-head {
  background: url(https://tva1.sinaimg.cn/large/006y8mN6ly1g8pjbw3d9lj31ds02umxi.jpg) center no-repeat;
  background-size: cover;
}
.serv {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.banci {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  // margin-top: 10px;

}
.list {
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 170px;
  overflow: hidden;
}
.gaoceng {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.wrap {
  display: flex;
  justify-content: space-between;
}
.carousel1 {
  width: 50%;
}
