@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';
.content {
  margin-top: 20px;
}
.program {
  display: flex;
  p {
    margin-left: 8px;
    line-height: 16px;
  }
}
.margin {
  margin-bottom: 16px;
}
.uu {
  font-size: 40px;
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: space-between;
}
.name {
  font-size: 12px;
}
.uli {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  margin-right: 30px;
}
.icon {
  transition: all 0.5s;
  &:hover {
    transform: scale(1.5);
  }
}

.trendText {
  margin-left: 8px;
  color: @heading-color;
}
