@import '~antd/lib/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -40px;
  left: 10px;
  background: #fff;
}
.weixin {
  display: flex;
}
.ant-table-thead > tr > th {
  background: #e6f7ff !important;
}
.ant-menu-dark .ant-menu-inline.ant-menu-sub {
  background: #043868!important;
}
.antd-pro-components-global-footer-index-globalFooter {
  margin-top: 0 !important;
  background: url(https://tva1.sinaimg.cn/large/006y8mN6ly1g8wf5ec91pj30kk06qa9t.jpg) center bottom
    no-repeat;
  background-size: 100% 100%;
  padding-bottom: 16px !important;
  background-color: transparent;
}
.antd-pro-components-sider-menu-index-sider {
  height: 100vh;
}
.antd-pro-layouts-header-fixedHeader {
  z-index: 11 !important;
}
.mt-20 {
  margin-top: 20px;
}
.ant-menu-vertical > .ant-menu-item,
.ant-menu-vertical-left > .ant-menu-item,
.ant-menu-vertical-right > .ant-menu-item,
.ant-menu-inline > .ant-menu-item,
.ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title,
.ant-menu-vertical-left > .ant-menu-submenu > .ant-menu-submenu-title,
.ant-menu-vertical-right > .ant-menu-submenu > .ant-menu-submenu-title,
.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
  height: 32px;
  line-height: 32px;
  font-size: 12px;
}
.ant-menu-vertical > .ant-menu-item,
.ant-menu-vertical-left > .ant-menu-item,
.ant-menu-vertical-right > .ant-menu-item,
.ant-menu-inline > .ant-menu-item,
.ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title,
.ant-menu-vertical-left > .ant-menu-submenu > .ant-menu-submenu-title,
.ant-menu-vertical-right > .ant-menu-submenu > .ant-menu-submenu-title,
.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
  height: 32px !important;
  line-height: 32px !important;
}
.ant-menu-vertical .ant-menu-item,
.ant-menu-vertical-left .ant-menu-item,
.ant-menu-vertical-right .ant-menu-item,
.ant-menu-inline .ant-menu-item,
.ant-menu-vertical .ant-menu-submenu-title,
.ant-menu-vertical-left .ant-menu-submenu-title,
.ant-menu-vertical-right .ant-menu-submenu-title,
.ant-menu-inline .ant-menu-submenu-title {
  font-size: 12px !important;
}
.mb-20 {
  margin-bottom: 20px;
}
.news-detail {
  display: flex;
  justify-content: center;
  align-items: center;
}
.ant-layout {
  // height: 100vh;
  background-image: linear-gradient(#e6f7ff, transparent) !important;
}
.ant-menu-root {
  color: rgba(255, 255, 255, 0.65);
  /* background: #001529; */
  // background-image: url(https://tva1.sinaimg.cn/large/006y8mN6ly1g8svc3jvtnj30740jbabs.jpg)!important;
  // background-size: 100%!important;
  // background-repeat: no-repeat!important;
  // background-position: center bottom;
  // background-image: linear-gradient(#001529, #042F67)!important;
  background-color: #042f67 !important;
}
.ant-layout-sider {
  background: #042f67 url(https://tva1.sinaimg.cn/large/006y8mN6ly1g8svc3jvtnj30740jbabs.jpg) bottom
    no-repeat !important;
  background-size: 100% 100% !important;
  //  background: #001529  bottom no-repeat!important;
  //  background-image: url(https://tva1.sinaimg.cn/large/006y8mN6ly1g8svc3jvtnj30740jbabs.jpg)!important;
  //  background-size: 100%!important;
  //  background-repeat: no-repeat!important;
  //  background: #5A6B7A!important;
}
.antd-pro-components-sider-menu-index-logo {
  background: #042f67 !important;
}
.grandient-bg {
  .ant-card-body {
    padding: 16px;
    background: url(https://tva1.sinaimg.cn/large/006y8mN6ly1g8wf5ec91pj30kk06qa9t.jpg) center
      bottom no-repeat;
    background-size: 100% 100%;
  }
}
.card-container > .ant-tabs-card > .ant-tabs-content {
  height: 120px;
  margin-top: -16px;
}

.card-container > .ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane {
  background: #fff;
  padding: 16px;
}

.card-container > .ant-tabs-card > .ant-tabs-bar {
  border-color: #fff;
}

.card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
  border-color: transparent;
  background: transparent;
}

.card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
  border-color: #fff;
  background: #fff;
}
.ant-layout-footer {
  background: url(https://tva1.sinaimg.cn/large/006y8mN6ly1g8wf5ec91pj30kk06qa9t.jpg) center bottom
    no-repeat !important;
  background-size: 100% 100% !important;
}
.blue-bg {
  .ant-card-head {
    background: url(https://tva1.sinaimg.cn/large/006y8mN6ly1g8sttr231cj30so01ka9z.jpg) right
      no-repeat;
    background-size: 100% 100%;
    color: #fff;
    padding: 0 14px;
    line-height: 1.2;
    min-height: auto;
    // height: 32px;
  }
  .ant-card-head-title {
    padding: 10px 0;
  }
  .ant-card-body {
    padding: 16px;
  }
  .ant-list-item {
    padding: 8px 0;
  }
}
.ant-card:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}
.ant-card-cover {
  overflow: hidden;
}
.ant-card-cover img {
  transition: all 1s;
}
.ant-card-cover img:hover {
  transform: scale(1.3);
}
.mymove {
  animation: mymove 30s linear infinite;
}

@keyframes mymove {
  from {
    top: 0px;
  }
  to {
    top: -200px;
  }
}
.carousel-demo-wrapper {
  position: relative;
  background: #3949c0;
  overflow: hidden;
  height: 500px;
}

.carousel-demo {
  width: 100%;
  height: 100%;
}

.carousel-wrapper {
  position: absolute;
  width: 250px;
  height: 300px;
  margin: auto;
  left: 0;
  right: 0;
  top: 120px;
  padding-top: 350px;
  margin-top: -350px;
}

.carousel {
  position: relative;
  width: 100%;
  margin: auto;
  height: 100%;
}

.carouselContent {
  transform-style: preserve-3d;
  width: 100%;
}

.itemWrapper {
  position: absolute;
  top: 0;
  left: 0;
  transform-style: preserve-3d;
  width: 100%;
}

.itemWrapper .rotateLayer .bgAndBlurLayer {
  border-radius: 8px;
  overflow: hidden;
  background: #fff;
  transition: filter 0.45s;
  margin: auto;
}

.itemWrapper .rotateLayer .bgAndBlurLayer .contentLayer {
  transition: opacity 0.65s;
}

.img-wrapper {
  height: 300px;
  background-size: cover;
  background-position: center;
}
.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

.details-switch-demo-wrapper {
  position: relative;
  overflow: hidden;
  height: 450px;
  transition: background 1s;
}

.details-switch-demo {
  margin: 40px auto;
  width: 600px;
  height: 370px;
  background: #fff;
  border-radius: 6px;
  overflow: hidden;
  position: relative;
}

.details-switch-demo-img-wrapper,
.details-switch-demo-text-wrapper {
  width: 50%;
  display: inline-block;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.details-switch-demo-pic,
.details-switch-demo-map {
  position: absolute;
}

.details-switch-demo-pic {
  width: 220px;
  top: 100px;
  left: 40px;
}

.details-switch-demo-map {
  width: 250px;
  top: 60px;
  left: 30px;
}
.details-switch-demo-map.map2 {
  width: 200px;
  left: 50px;
}

.details-switch-demo-text-wrapper .banner-anim-elem {
  padding: 40px;
}

.details-switch-demo-text-wrapper h1 {
  font-size: 18px;
  margin: 5px auto;
}

.details-switch-demo-text-wrapper em {
  height: 2px;
  width: 60px;
  border-radius: 2px;
  display: block;
}

.details-switch-demo-text-wrapper p {
  font-size: 12px;
  margin-top: 10px;
}

.details-switch-demo-wrapper .anticon {
  position: absolute;
  font-size: 24px;
  top: 50%;
  margin-top: -12px;
  cursor: pointer;
}

.details-switch-demo-wrapper .anticon-left {
  left: 5px;
  z-index: 999;
}

.details-switch-demo-wrapper .anticon-right {
  right: 5px;
}
@media screen and (max-width: 414px) {
  .details-switch-demo {
    transform: scale(0.6) translateX(12px);
    transform-origin: left center;
  }
}
@media screen and (max-width: 375px) {
  .details-switch-demo {
    transform: scale(0.55) translateX(7px);
  }
}
@media screen and (max-width: 320px) {
  .details-switch-demo {
    transform: scale(0.46) translateX(12px);
  }
}

.ant-drawer-body {
  padding: 0 !important;
}

.banner-news {
  width: 100%;
  height: 80px;
  background-color: #1890ff;
  color: #fff;
  p {
    line-height: 80px;
    font-size: 44px;
  }
}
.flex-right {
  display: flex;
  justify-content: flex-end;
}
.top-news {
  width: 100%;
  height: 300px;
  color: #fff;
  background: rgba(0, 0, 0, 0.6)
    url(http://www.hyec.com/zh-CN/fck.files/2018-8-17/image/20180817155507653.jpg) center no-repeat;
  background-size: 100% 100%;
  position: relative;
  text-align: right;
  h3 {
    color: #fff;
    font-size: 32px;
    border-bottom: 1px solid #fff;
    padding-bottom: 10px;
  }
  .news-title {
    position: absolute;
    right: 40px;
    top: 140px;
  }
}

.news-content {
  margin-top: 20px;
  padding: 20px;
  .detail {
    margin-top: 20px;
  }
  .commet {
    color: #999;
    margin-top: 20px;
  }
}

.queue-simple > div {
  width: 40%;
  height: 40px;
  line-height: 40px;
  margin: 5px auto;
  text-align: center;
  background: #1890ff;
  border-radius: 4px;
  color: #fff;
  opacity: 0;
}

pre code {
  display: block;
  background: white;
  color: #8a8a8a;
  line-height: 1.7;
  padding: 10px 15px;
  border-radius: 6px;
  font-size: 13px;
  white-space: pre;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
}
code[class*='language-'],
pre[class*='language-'] {
  color: black;
  text-shadow: 0 1px white;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}
pre[class*='language-']::-moz-selection,
pre[class*='language-'] ::-moz-selection,
code[class*='language-']::-moz-selection,
code[class*='language-'] ::-moz-selection {
  text-shadow: none;
  background: #b3d4fc;
}
pre[class*='language-']::selection,
pre[class*='language-'] ::selection,
code[class*='language-']::selection,
code[class*='language-'] ::selection {
  text-shadow: none;
  background: #b3d4fc;
}
@media print {
  code[class*='language-'],
  pre[class*='language-'] {
    text-shadow: none;
  }
}
pre[class*='language-'] {
  padding: 1em;
  margin: 0.5em 0;
  overflow: auto;
}
:not(pre) > code[class*='language-'] {
  padding: 0.1em;
  border-radius: 0.3em;
  white-space: normal;
}
.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: slategray;
}
.token.punctuation {
  color: #999;
}
.namespace {
  opacity: 0.7;
}
.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #ff4848;
}
.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
  color: #6fcaa7;
}
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #daa232;
  background: hsla(0, 0%, 100%, 0.5);
}
.token.atrule,
.token.attr-value,
.token.keyword {
  color: #00adf3;
}
.token.function {
  color: #f06351;
}
.token.regex,
.token.important,
.token.variable {
  color: #e90;
}
.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}
.token.entity {
  cursor: help;
}
footer.dark {
  background-color: #000;
  color: rgba(255, 255, 255, 0.65);
}
footer.dark a {
  color: rgba(255, 255, 255, 0.9);
}
footer.dark h2 {
  color: #fff;
}
footer.dark h2 > span {
  color: #fff;
}
footer.dark .bottom-bar {
  overflow: hidden;
}
footer {
  clear: both;
  font-size: 14px;
  background: #fff;
  position: relative;
  z-index: 100;
  color: #314659;
  -webkit-box-shadow: 0 1000px 0 1000px #fff;
  box-shadow: 0 1000px 0 1000px #fff;
}
footer .ant-row {
  text-align: center;
  width: 100%;
  max-width: 1200px;
  padding: 86px 24px 93px 24px;
  margin: auto;
}
footer .ant-row .footer-center {
  display: inline-block;
  text-align: left;
}
footer .ant-row .footer-center > h2 {
  font-size: 16px;
  margin: 0 auto 24px;
  font-weight: 500;
  position: relative;
}
footer .ant-row .footer-center > h2 > .title-icon {
  width: 27px;
  margin-right: 16px;
}
footer .ant-row .footer-center > h2 > .anticon {
  font-size: 16px;
  position: absolute;
  left: -22px;
  top: 3px;
  color: #aaa;
}
footer .ant-row .footer-center > div {
  margin: 12px 0;
}
footer .footer-wrap {
  position: relative;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}
footer .bottom-bar {
  text-align: center;
  padding: 16px 0;
  margin: 0;
  line-height: 32px;
  overflow: hidden;
  font-family: 'Avenir', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC',
    'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif;
  font-size: 16px;
}
footer .bottom-bar a {
  color: rgba(255, 255, 255, 0.65);
  margin-left: 4px;
}
footer .bottom-bar a:hover {
  color: #fff;
}
footer .bottom-bar .translate-button {
  text-align: left;
}
footer .bottom-bar .heart {
  color: #f73f51;
  font-size: 22px;
}
.home-wrapper {
  position: relative;
  overflow: hidden;
  margin-top: -64px;
}
.home-wrapper .vh {
  height: 100vh;
  min-height: 650px;
}
.home-wrapper p {
  font-weight: lighter;
  white-space: pre-line;
}
.home-wrapper .nav-wrapper {
  position: fixed;
  right: 20px;
  width: 10px;
  z-index: 10;
  top: 50%;
  margin-top: -40px;
}
.home-wrapper .nav-wrapper > div {
  width: 8px;
  height: 8px;
  border-radius: 5px;
  background: rgba(54, 71, 104, 0.3);
  margin-bottom: 8px;
  cursor: pointer;
  -webkit-transition: background 0.45s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: background 0.45s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.home-wrapper .nav-wrapper > div.active {
  background: #364768;
}
.home-wrapper .banner-wrapper {
  background: #35aef8;
  background: -webkit-linear-gradient(-45deg, #35aef8 0%, #7681ff 76%, #7681ff 76%);
  background: -webkit-linear-gradient(315deg, #35aef8 0%, #7681ff 76%, #7681ff 76%);
  background: linear-gradient(135deg, #35aef8 0%, #7681ff 76%, #7681ff 76%);
  position: relative;
}
.home-wrapper .banner-wrapper .banner {
  position: relative;
  width: 100%;
  max-width: 1200px;
  padding: 0 24px;
  margin: auto;
  height: 100vh;
}
.home-wrapper .banner-wrapper .banner-bg-center {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.home-wrapper .banner-wrapper .banner-text {
  width: 50%;
  height: 300px;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 1;
}
.home-wrapper .banner-wrapper .banner-text h1 {
  font-size: 48px;
}
.home-wrapper .banner-wrapper .banner-text h1,
.home-wrapper .banner-wrapper .banner-text h3 {
  font-weight: lighter;
  color: #fff;
}
.home-wrapper .banner-wrapper .banner-text p {
  margin: 16px 0 40px;
  line-height: 24px;
  font-size: 14px;
  color: #fff;
}
.home-wrapper .banner-wrapper .banner-text-button {
  padding: 8px 16px;
  border-radius: 40px;
  font-size: 14px;
  border: 1px solid #fff;
  -webkit-transition: background 0.45s cubic-bezier(0.215, 0.61, 0.355, 1),
    -webkit-box-shadow 0.45s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: background 0.45s cubic-bezier(0.215, 0.61, 0.355, 1),
    -webkit-box-shadow 0.45s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: background 0.45s cubic-bezier(0.215, 0.61, 0.355, 1),
    box-shadow 0.45s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: background 0.45s cubic-bezier(0.215, 0.61, 0.355, 1),
    box-shadow 0.45s cubic-bezier(0.215, 0.61, 0.355, 1),
    -webkit-box-shadow 0.45s cubic-bezier(0.215, 0.61, 0.355, 1);
  color: #fff;
  display: inline-block;
}
.home-wrapper .banner-wrapper .banner-text-button i {
  width: 16px;
  margin-left: 7px;
  background: url(https://zos.alipayobjects.com/rmsportal/dgqoflLasHqTmNM.svg) center no-repeat;
  background-size: contain;
  -webkit-filter: brightness(1);
  filter: brightness(1);
  height: 16px;
  display: inline-block;
  vertical-align: sub;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1;
  -webkit-transition: -webkit-filter 0.45s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: -webkit-filter 0.45s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: filter 0.45s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: filter 0.45s cubic-bezier(0.215, 0.61, 0.355, 1),
    -webkit-filter 0.45s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.home-wrapper .banner-wrapper .banner-text-button:hover {
  background: rgba(255, 255, 255, 0.15);
  -webkit-box-shadow: 0 0 6px rgba(255, 255, 255, 0.35);
  box-shadow: 0 0 6px rgba(255, 255, 255, 0.35);
}
.home-wrapper .banner-wrapper .banner-text-button.template {
  margin-left: 10px;
}
.home-wrapper .banner-wrapper .banner-text-button.template i {
  background: url(https://zos.alipayobjects.com/rmsportal/IlXQOcjKCQNSbPdDamWL.svg) center no-repeat;
  background-size: cover;
}
.home-wrapper .banner-wrapper .banner-demo {
  position: absolute;
  width: 100%;
  height: 100%;
}
.home-wrapper .banner-wrapper .banner-down-wrapper {
  position: absolute;
  bottom: 60px;
  left: 0;
  right: 0;
  color: #fff;
  font-size: 32px;
  text-align: center;
}
.home-wrapper .banner-wrapper .banner-down {
  display: none;
}
.home-wrapper .banner-wrapper .banner-mouse {
  width: 28px;
  height: 42px;
  border-radius: 14px;
  border: 2px solid #fff;
  margin: auto;
}
.home-wrapper .banner-wrapper .banner-mouse .mouse-bar {
  width: 4px;
  height: 12px;
  border-radius: 2px;
  background: #fff;
  margin: 5px auto auto;
}
.home-wrapper .home-page-wrapper {
  width: 100%;
  text-align: center;
  overflow: hidden;
}
.home-wrapper .home-page-wrapper .page {
  max-width: 1200px;
  padding: 0 24px;
  margin: auto;
  position: relative;
}
.home-wrapper .home-page-wrapper h1 {
  font-weight: lighter;
  font-size: 36px;
  color: #3e3e3e;
}
.home-wrapper .home-page-wrapper h2 {
  font-weight: normal;
  font-size: 20px;
}
.home-wrapper .home-page-wrapper p {
  margin: 10px auto;
  font-size: 14px;
}
.home-wrapper .home-page-wrapper .home-button a {
  border: 1px solid #3e3e3e;
  color: #3e3e3e;
  border-radius: 21px;
  padding: 8px 24px;
  display: inline-block;
  font-size: 14px;
  -webkit-box-shadow: 0 0 0 transparent;
  box-shadow: 0 0 0 transparent;
  background: transparent;
  -webkit-transition: color 0.45s cubic-bezier(0.215, 0.61, 0.355, 1),
    background 0.45s cubic-bezier(0.215, 0.61, 0.355, 1),
    -webkit-box-shadow 0.45s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: color 0.45s cubic-bezier(0.215, 0.61, 0.355, 1),
    background 0.45s cubic-bezier(0.215, 0.61, 0.355, 1),
    -webkit-box-shadow 0.45s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: box-shadow 0.45s cubic-bezier(0.215, 0.61, 0.355, 1),
    color 0.45s cubic-bezier(0.215, 0.61, 0.355, 1),
    background 0.45s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: box-shadow 0.45s cubic-bezier(0.215, 0.61, 0.355, 1),
    color 0.45s cubic-bezier(0.215, 0.61, 0.355, 1),
    background 0.45s cubic-bezier(0.215, 0.61, 0.355, 1),
    -webkit-box-shadow 0.45s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.home-wrapper .home-page-wrapper .home-button a:hover {
  color: #fff;
  background: #3e3e3e;
}
.home-wrapper .home-page-wrapper .page-text {
  margin: 40px auto 0;
}
.home-wrapper .page1 {
  background: #f6f7f8;
  position: relative;
  overflow: hidden;
}
.home-wrapper .page1 .code-wrapper {
  width: 95%;
  max-width: 940px;
  margin: auto;
  border-radius: 8px;
  overflow: hidden;
  position: absolute;
  top: 22%;
  left: 0;
  right: 0;
  height: 55%;
  -webkit-box-shadow: 0 5px 20px rgba(185, 185, 185, 0.5);
  box-shadow: 0 5px 20px rgba(185, 185, 185, 0.5);
}
.home-wrapper .page1 .code-wrapper .code {
  height: 100%;
  position: relative;
}
.home-wrapper .page1 .code-wrapper .code .code-top {
  width: 100%;
  height: 30px;
  background: #fff;
  border-bottom: 1px solid #efefef;
  text-align: left;
  line-height: 34px;
}
.home-wrapper .page1 .code-wrapper .code .code-top i {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid;
  margin-left: 10px;
}
.home-wrapper .page1 .code-wrapper .code .code-top i:first-child {
  background: #ff6158;
  border-color: #d94940;
}
.home-wrapper .page1 .code-wrapper .code .code-top i:nth-child(2) {
  background: #ffbd2e;
  border-color: #d69e23;
}
.home-wrapper .page1 .code-wrapper .code .code-top i:last-child {
  background: #29cb41;
  border-color: #1dad2c;
}
.home-wrapper .page1 .code-wrapper .code .code-left,
.home-wrapper .page1 .code-wrapper .code .code-right {
  width: 50%;
  display: inline-block;
  height: calc(100% - 28px);
  overflow: hidden;
  position: relative;
  vertical-align: top;
}
.home-wrapper .page1 .code-wrapper .code .code-left {
  background: #fff;
}
.home-wrapper .page1 .code-wrapper .code .code-left pre {
  height: calc(100% - 28px);
  background: transparent !important;
  margin: 0 !important;
  text-shadow: none !important;
}
.home-wrapper .page1 .code-wrapper .code .code-left pre code {
  background: transparent;
  text-shadow: none !important;
}
.home-wrapper .page1 .code-wrapper .code .code-left pre code .token.operator {
  background: transparent;
}
.home-wrapper .page1 .code-wrapper .code .code-left-bar {
  width: 100%;
  height: 26px;
  text-align: left;
  line-height: 26px;
  border-top: 1px solid #efefef;
  background: #fff;
  position: relative;
}
.home-wrapper .page1 .code-wrapper .code .code-left-bar-logo {
  margin-left: 15px;
  -webkit-filter: brightness(0);
  filter: brightness(0);
  opacity: 0.5;
}
.home-wrapper .page1 .code-wrapper .code .code-left-bar-logo img {
  margin-right: 8px;
  vertical-align: middle;
}
.home-wrapper .page1 .code-wrapper .code .code-right {
  background: #f9f9f9;
  padding: 60px 40px;
  border-left: 1px solid #efefef;
}
.home-wrapper .page1 .home-button {
  position: absolute;
  bottom: 10%;
  left: 0;
  right: 0;
}
.home-wrapper .page2 {
  height: 1200px;
  position: relative;
}
.home-wrapper .page2 .page {
  height: 100%;
}
.home-wrapper .page2 .home-anim-demo {
  width: 100%;
  margin-top: 72px;
}
.home-wrapper .page2 .home-anim-demo ul li {
  float: left;
  width: 30%;
  background: #fff;
  height: 360px;
  -webkit-box-shadow: 0 10px 16px rgba(0, 0, 0, 0.1);
  box-shadow: 0 10px 16px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 60px;
  position: relative;
  will-change: transform, box-shadow;
  -webkit-transition: -webkit-transform 0.45s cubic-bezier(0.215, 0.61, 0.355, 1),
    -webkit-box-shadow 0.45s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: -webkit-transform 0.45s cubic-bezier(0.215, 0.61, 0.355, 1),
    -webkit-box-shadow 0.45s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: transform 0.45s cubic-bezier(0.215, 0.61, 0.355, 1),
    box-shadow 0.45s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: transform 0.45s cubic-bezier(0.215, 0.61, 0.355, 1),
    box-shadow 0.45s cubic-bezier(0.215, 0.61, 0.355, 1),
    -webkit-transform 0.45s cubic-bezier(0.215, 0.61, 0.355, 1),
    -webkit-box-shadow 0.45s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.home-wrapper .page2 .home-anim-demo ul li:nth-child(3n + 2) {
  margin: 0 5%;
}
.home-wrapper .page2 .home-anim-demo ul li a {
  color: #999;
  display: block;
  height: 100%;
}
.home-wrapper .page2 .home-anim-demo ul li a .home-anim-demo-img {
  overflow: hidden;
  height: 197px;
}
.home-wrapper .page2 .home-anim-demo ul li a h2 {
  color: #666;
  margin: 15px auto;
}
.home-wrapper .page2 .home-anim-demo ul li a .home-anim-demo-text {
  padding: 0 10%;
}
.home-wrapper .page2 .home-anim-demo ul li a .home-anim-demo-text p {
  line-height: 18px;
  font-size: 12px;
}
.home-wrapper .page2 .home-anim-demo ul li:hover {
  -webkit-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  transform: translateY(-5px);
  -webkit-box-shadow: 0 12px 18px rgba(0, 0, 0, 0.15);
  box-shadow: 0 12px 18px rgba(0, 0, 0, 0.15);
}
.home-wrapper .page2 .home-button {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 80px;
}
.home-wrapper .page3 {
  height: 340px;
  background: #f6f7f8;
  width: 100%;
  max-width: 100% !important;
  overflow: hidden;
}
.home-wrapper .page3 .page-text {
  margin: 80px auto;
}
.home-wrapper .page3 .home-button {
  margin-top: 30px;
}
.home .page-wrapper.tween-one-leaving {
  margin-top: 64px;
}
.page-wrapper {
  width: 100%;
  overflow: hidden;
  position: relative;
}
.page-wrapper .page-nav {
  background: #fff;
  -webkit-box-shadow: 0 1px 0 #eee;
  box-shadow: 0 1px 0 #eee;
  overflow: hidden;
  height: 80px;
  position: relative;
}
.page-wrapper .page-nav ul {
  max-width: 1200px;
  padding: 0 24px;
  margin: auto;
  position: relative;
}
.page-wrapper .page-nav ul li {
  float: left;
  height: 80px;
  text-align: center;
}
.page-wrapper .page-nav ul li[disabled] {
  cursor: not-allowed;
}
.page-wrapper .page-nav ul li[disabled] * {
  pointer-events: none;
  color: rgba(101, 102, 105, 0.16);
}
.page-wrapper .page-nav ul li a {
  color: #989898;
  display: block;
  height: 100%;
  padding-top: 30px;
  font-size: 14px;
  border-bottom: 1px solid transparent;
  -webkit-transition: border 0.45s cubic-bezier(0.215, 0.61, 0.355, 1),
    color 0.45s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: border 0.45s cubic-bezier(0.215, 0.61, 0.355, 1),
    color 0.45s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.page-wrapper .page-nav ul li a span {
  display: block;
  font-size: 12px;
  color: #3e3e3e;
  -webkit-transition: color 0.45s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: color 0.45s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.page-wrapper .page-nav ul li a:hover {
  color: #4d4d4d;
  border-bottom-color: #4d4d4d;
}
.page-wrapper .page-nav ul li a:hover span {
  color: rgba(255, 255, 255, 0.55);
}
.page-wrapper .page-nav ul li.active a {
  color: #4d4d4d;
  border-bottom-color: #4d4d4d;
}
.page-wrapper .page-nav ul li.active a span {
  color: rgba(255, 255, 255, 0.55);
}
.page-wrapper .page {
  width: 100%;
  border-radius: 6px;
  max-width: 1200px;
  min-height: 800px;
  padding: 64px 24px 0;
  margin: auto;
  position: relative;
}
.page-wrapper .page .page-content-wrapper {
  padding: 0 0 64px 64px;
  border-left: 1px solid #e8e8e8;
}
.page-wrapper .page .page-content {
  position: relative;
}
.nav-list-wrapper {
  height: 100%;
  position: relative;
  z-index: 1;
}
.nav-list-wrapper li[disabled] {
  cursor: not-allowed;
}
.nav-list-wrapper li[disabled] * {
  pointer-events: none;
  color: #ccc;
}
.nav-list-wrapper li a {
  display: block;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-transition: color 0.45s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: color 0.45s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.nav-list-wrapper li.active a {
  color: #1890ff;
}
.nav-list h2 {
  font-size: 16px;
  margin-bottom: 32px;
  position: absolute;
  padding-left: 16px;
}
.nav-list > ul {
  top: 48px;
  position: absolute;
}
.nav-list .ant-menu-inline .ant-menu-item,
.nav-list .ant-menu-inline .ant-menu-submenu-title {
  width: calc(100% + 1px);
}
.nav-list .ant-menu {
  background: transparent;
}
.nav-list .ant-menu.ant-menu-inline {
  border-right: none;
}
.nav-list .ant-menu .ant-menu-item-selected {
  background-color: transparent;
}
.nav-list .ant-menu .ant-menu-item {
  line-height: 32px;
  height: 32px;
}
section.markdown {
  margin: 0;
}
.markdown section .github-btn,
.markdown .github-btn {
  display: inline-block;
  margin-left: 8px;
}
.markdown section .text-center,
.markdown .text-center {
  text-align: center;
}
.markdown section p,
.markdown p {
  font-size: 14px;
}
.markdown section .toc,
.markdown .toc {
  font-size: 14px;
  margin: 20px 0;
  background: #f6f7f8;
  border-left: 1px solid #e8e8e8;
  padding: 8px 0 8px 10px;
}
.markdown section .toc a,
.markdown .toc a {
  color: rgba(0, 0, 0, 0.65);
}
.markdown section .toc a:hover,
.markdown .toc a:hover {
  color: #1789f2;
}
.markdown section > h2,
.markdown > h2,
.markdown section > h3,
.markdown > h3,
.markdown section > h4,
.markdown > h4 {
  color: #404040;
}
.markdown section > h2 a,
.markdown > h2 a,
.markdown section > h3 a,
.markdown > h3 a,
.markdown section > h4 a,
.markdown > h4 a {
  opacity: 0;
  -webkit-transition: opacity 0.45s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: opacity 0.45s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.markdown section > h2:hover a,
.markdown > h2:hover a,
.markdown section > h3:hover a,
.markdown > h3:hover a,
.markdown section > h4:hover a,
.markdown > h4:hover a {
  opacity: 1;
}
.markdown section > h1,
.markdown > h1 {
  font-weight: 500;
  font-size: 28px;
  color: #404040;
  margin: 0 auto 10px;
}
.markdown section > h1 > .subtitle,
.markdown > h1 > .subtitle,
.markdown section > h1 > i,
.markdown > h1 > i {
  font-style: normal;
  margin-left: 8px;
  font-size: 20px;
}
.markdown section > h2,
.markdown > h2 {
  font-size: 22px;
  font-weight: 400;
}
.markdown section > h2,
.markdown > h2,
.markdown section > h3,
.markdown > h3 {
  margin: 1.6em 0 1em 0;
  clear: both;
}
.markdown section > h3,
.markdown > h3 {
  font-size: 18px;
  font-weight: 400;
}
.markdown section > h4,
.markdown > h4 {
  font-size: 14px;
  margin: 1em auto;
  font-weight: 400;
}
.markdown section > p,
.markdown > p {
  line-height: 1.8;
  margin: 1em 0;
}
.markdown section img,
.markdown img {
  vertical-align: middle;
}
.markdown section code,
.markdown code {
  margin: 0 3px;
  border-radius: 3px;
  font-size: 0.8rem;
  border: 1px solid #e9e9e9;
  background: #f7f7f7;
}
.markdown section pre,
.markdown pre {
  margin: 1em 0;
  border-radius: 6px;
  border: 1px solid #e8e8e8;
  background-color: #fff;
  padding: 0;
}
.markdown section pre code,
.markdown pre code {
  background: transparent;
  margin: 0;
  border: none;
  display: block;
  line-height: 1.5;
  font-size: 13px;
  white-space: pre;
}
.markdown section pre::-webkit-scrollbar,
.markdown pre::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}
.markdown section pre::-webkit-scrollbar-thumb,
.markdown pre::-webkit-scrollbar-thumb {
  background: #e2e2e2;
  border-radius: 2px;
}
.markdown section pre::-webkit-scrollbar-corner,
.markdown pre::-webkit-scrollbar-corner,
.markdown section pre::-webkit-scrollbar-track-piece,
.markdown pre::-webkit-scrollbar-track-piece,
.markdown section pre::-webkit-scrollbar-button,
.markdown pre::-webkit-scrollbar-button,
.markdown section pre::-webkit-scrollbar-track,
.markdown pre::-webkit-scrollbar-track {
  display: none;
}
.markdown section .bold,
.markdown .bold {
  font-weight: bold;
}
.markdown section blockquote,
.markdown blockquote {
  font-size: 90%;
  color: #999;
  border-left: 4px solid #e9e9e9;
  padding-left: 0.8em;
  margin: 1em 0;
}
.markdown section > ul > li,
.markdown > ul > li {
  list-style: circle;
  margin-left: 20px;
  padding-left: 4px;
}
.markdown section .demo-icon,
.markdown .demo-icon {
  font-size: 14px;
  opacity: 0.5;
  -webkit-transition: opacity 0.45s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: opacity 0.45s cubic-bezier(0.215, 0.61, 0.355, 1);
  cursor: pointer;
}
.markdown section .demo-icon:hover,
.markdown .demo-icon:hover,
.markdown section .demo-icon:active,
.markdown .demo-icon:active,
.markdown section .demo-icon.markdown section .demo-icon-active,
.markdown section .demo-icon.markdown .demo-icon-active,
.markdown .demo-icon.markdown section .demo-icon-active,
.markdown .demo-icon.markdown .demo-icon-active {
  opacity: 1;
}
.markdown section .content-wrapper h3,
.markdown .content-wrapper h3 {
  font-weight: normal;
  font-size: 14px;
  margin: 20px auto;
}
.markdown section .content-wrapper .content,
.markdown .content-wrapper .content {
  padding: 20px;
  overflow: auto;
  display: block;
  background: #fff;
  border-radius: 6px;
  border: 1px solid #e8e8e8;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  position: relative;
  will-change: transform, box-shadow;
  -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1),
    -webkit-box-shadow 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: -webkit-transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1),
    -webkit-box-shadow 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1),
    box-shadow 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1),
    box-shadow 0.3s cubic-bezier(0.215, 0.61, 0.355, 1),
    -webkit-transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1),
    -webkit-box-shadow 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.markdown section .content-wrapper .content:hover,
.markdown .content-wrapper .content:hover {
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  -webkit-transform: translateY(-4px);
  -ms-transform: translateY(-4px);
  transform: translateY(-4px);
}
.markdown section .content-wrapper .content .demo-wrapper,
.markdown .content-wrapper .content .demo-wrapper {
  width: 450px;
  margin: 20px auto;
  height: 61px;
  position: relative;
  overflow: hidden;
}
.markdown section .content-wrapper .content .demo-wrapper .east .line,
.markdown .content-wrapper .content .demo-wrapper .east .line {
  width: 330px;
  height: 1px;
  background: #979797;
  display: block;
  position: absolute;
  left: 60px;
  top: 30px;
}
.markdown section .content-wrapper .content .demo-wrapper .east .arrow,
.markdown .content-wrapper .content .demo-wrapper .east .arrow {
  width: 10px;
  height: 10px;
  display: block;
  position: absolute;
  right: 60px;
  top: 26px;
  border-right: solid;
  border-top: solid;
  border-width: 1px;
  border-color: #979797;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.markdown section .text-highlight,
.markdown .text-highlight {
  color: #1890ff;
}
.markdown section .circle,
.markdown .circle,
.markdown section .circle-dashed,
.markdown .circle-dashed {
  width: 40px;
  height: 40px;
  position: absolute;
  background: rgba(24, 144, 255, 0.15);
  border-radius: 20px;
  border: 1px solid #1890ff;
  top: 10px;
}
.markdown section .circle,
.markdown .circle {
  z-index: 1;
  background: #1890ff;
}
.markdown section .circle-dashed,
.markdown .circle-dashed {
  border-style: dashed;
  right: 0;
}
.markdown section > table,
.markdown > table {
  border-collapse: collapse;
  border-spacing: 0;
  empty-cells: show;
  border: 1px solid #e8e8e8;
  width: 100%;
  margin-bottom: 24px;
}
.markdown section > table th,
.markdown > table th {
  background: rgba(0, 0, 0, 0.02);
  white-space: nowrap;
  color: #5c6b77;
  font-weight: 600;
}
.markdown section > table th,
.markdown > table th,
.markdown section > table td,
.markdown > table td {
  border: 1px solid #e8e8e8;
  padding: 8px 16px;
  text-align: left;
}
.markdown section .toc-affix,
.markdown .toc-affix {
  z-index: 1000;
  top: 0;
  position: absolute;
  width: 100px;
}
.markdown section .demos-anchor,
.markdown .demos-anchor {
  color: #aaa;
  position: absolute;
  margin-right: 24px;
  top: 24px;
  right: 0;
  z-index: 100;
  background: #fff;
  font-size: 12px;
}
.markdown section .content-img,
.markdown .content-img {
  margin: 20px 0;
  max-width: 800px;
  position: relative;
}
.markdown section .ant-steps-step > *,
.markdown .ant-steps-step > * {
  background: transparent;
}
.markdown section .ant-steps-step > * .ant-steps-title,
.markdown .ant-steps-step > * .ant-steps-title {
  background: transparent;
}
.markdown.api-container table {
  font-size: 14px;
  line-height: 1.5;
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  border-width: 0;
  margin: 2em 0;
}
.markdown.api-container table th,
.markdown.api-container table td {
  padding: 14px 16px;
  border-width: 1px 0;
  border-color: #e8e8e8;
}
.markdown.api-container table th {
  border-width: 0 0 2px 0;
  position: relative;
}
.markdown.api-container table td {
  position: relative;
}
.markdown.api-container table td:before {
  content: '';
  display: block;
  position: absolute;
  width: 1px;
  height: 8px;
  bottom: 0;
  right: 0;
  background: #e8e8e8;
}
.markdown.api-container table td:first-child {
  font-weight: 500;
  color: #003a8c;
}
.markdown.api-container table td:nth-child(2) {
  font-size: 13px;
  color: #c41d7f;
}
.markdown.api-container table td:nth-child(3) {
  font-size: 13px;
}
.markdown.api-container table td:last-child:before {
  display: none;
}
@media screen and (max-width: 414px) {
  .markdown section .content-wrapper .demo-wrapper,
  .markdown .content-wrapper .demo-wrapper {
    -webkit-transform: scale(0.73);
    -ms-transform: scale(0.73);
    transform: scale(0.73);
    -webkit-transform-origin: left center;
    -ms-transform-origin: left center;
    transform-origin: left center;
  }
  .markdown section.api-container > table,
  .markdown.api-container > table {
    border: none;
  }
  .markdown section.api-container > table > thead,
  .markdown.api-container > table > thead {
    display: none;
  }
  .markdown section.api-container > table > tbody,
  .markdown.api-container > table > tbody {
    border-bottom: 3px solid #e8e8e8;
  }
  .markdown section.api-container > table > tbody tr,
  .markdown.api-container > table > tbody tr {
    border-top: 3px solid #e8e8e8;
  }
  .markdown section.api-container > table > tbody tr td,
  .markdown.api-container > table > tbody tr td {
    border: none;
    border-bottom: 1px solid #e8e8e8;
    display: block;
  }
  .markdown section.api-container > table > tbody tr td:before,
  .markdown.api-container > table > tbody tr td:before {
    display: inline-block;
    content: '';
    margin-right: 5px;
    position: static;
    width: auto;
    height: 17px;
    bottom: auto;
    right: auto;
    vertical-align: middle;
    background: transparent;
  }
  .markdown section.api-container > table > tbody tr td:nth-child(1):before,
  .markdown.api-container > table > tbody tr td:nth-child(1):before {
    content: '参数: ';
  }
  .markdown section.api-container > table > tbody tr td:nth-child(2):before,
  .markdown.api-container > table > tbody tr td:nth-child(2):before {
    content: '类型: ';
  }
  .markdown section.api-container > table > tbody tr td:nth-child(3):before,
  .markdown.api-container > table > tbody tr td:nth-child(3):before {
    content: '默认: ';
  }
  .markdown section.api-container > table > tbody tr td:nth-child(4),
  .markdown.api-container > table > tbody tr td:nth-child(4) {
    border-bottom: none;
  }
  .markdown section.api-container > table > tbody tr td:nth-child(4):before,
  .markdown.api-container > table > tbody tr td:nth-child(4):before {
    display: inline-block !important;
    content: '说明: ';
  }
}
.demo-layout {
  margin: 2em auto;
  position: relative;
  width: 100%;
}
.code-box-wrapper > h2 {
  font-size: 16px;
  margin: 20px auto 15px;
  color: #404040;
  font-weight: 400;
}
.code-box-wrapper .code-box {
  border: 1px solid #e8e8e8;
  overflow: hidden;
  margin: 30px auto;
  min-height: 220px;
  background: #fff;
  border-radius: 3px;
}
.code-box-wrapper .code-box-demo {
  float: right;
  width: 40%;
  position: relative;
  height: 100%;
  min-height: 220px;
  padding: 10px;
  background: #fff;
}
.code-box-wrapper .code-box-code {
  overflow: hidden;
  border-right: 1px solid #e8e8e8;
}
.code-box-wrapper .code-box-code pre {
  padding: 0 !important;
  margin: 0 !important;
  border-radius: 0;
  overflow: auto;
  border: none;
  height: 100%;
}
.code-box-wrapper .code-box-code pre.css {
  border-top: 1px solid #e8e8e8;
}
.code-box-wrapper .code-box-code pre code {
  display: block;
  padding: 1em;
  border-radius: 0;
  width: 100%;
  background: none;
}
.code-box-wrapper .code-box-bar {
  height: 20px;
  border-top: 1px solid #e8e8e8;
  background: #fbfbfb;
  position: relative;
  text-align: center;
  line-height: 20px;
  cursor: pointer;
}
.code-box-wrapper.vertical .code-box-demo {
  float: none;
  width: 100%;
}
.code-box-wrapper.vertical .code-box-code {
  border-right: none;
  border-top: 1px solid #e8e8e8;
}
.code-box .code-box-demo .demo-buttons,
.code-box .code-box-demo .buttons {
  text-align: center;
  margin: 0 auto;
}
.code-box .code-box-demo .demo-buttons button,
.code-box .code-box-demo .buttons button {
  margin: 0 2px;
}
.code-box .code-box-demo .demo-buttons button:last-child,
.code-box .code-box-demo .buttons button:last-child {
  margin-right: 0;
}
.code-box .code-box-demo .demo-buttons button:first-child,
.code-box .code-box-demo .buttons button:first-child {
  margin-left: 0;
}
.code-box .code-box-demo .code-box-demo-wrapper .buttons {
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
  margin: auto;
}
.code-box .code-box-demo .code-box-shape {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 50px;
  height: 50px;
  border-radius: 4px;
  background: #1890ff;
}
.code-box .code-box-demo .demo-bezier-shape {
  width: 5px;
  height: 5px;
  background: #7569ff;
  position: absolute;
  top: 0;
}
.code-box .code-box-demo .queue-demo {
  width: 60%;
  margin: auto;
  position: relative;
}
.code-box .code-box-demo .queue-demo .demo-content {
  margin-top: 10px;
}
.code-box .code-box-demo .queue-demo .demo-content .queue-anim-leaving {
  position: relative !important;
}
.code-box .code-box-demo .queue-demo .demo-content .demo-thead {
  height: 40px;
  line-height: 40px;
  background: #364768;
  border-radius: 6px 6px 0 0;
}
.code-box .code-box-demo .queue-demo .demo-content .demo-thead ul {
  height: 100%;
  position: relative;
}
.code-box .code-box-demo .queue-demo .demo-content .demo-thead ul li {
  display: inline-block;
  height: 100%;
}
.code-box .code-box-demo .queue-demo .demo-content .demo-thead ul li:before {
  display: inline-block;
  content: '';
  vertical-align: middle;
  background: #636f84;
}
.code-box .code-box-demo .queue-demo .demo-content .demo-thead ul li:nth-child(1) {
  width: 10%;
  text-align: center;
}
.code-box .code-box-demo .queue-demo .demo-content .demo-thead ul li:nth-child(1):before {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
.code-box .code-box-demo .queue-demo .demo-content .demo-thead ul li:nth-child(2) {
  width: 70%;
}
.code-box .code-box-demo .queue-demo .demo-content .demo-thead ul li:nth-child(2):before {
  width: 50%;
  height: 10px;
}
.code-box .code-box-demo .queue-demo .demo-content .demo-thead ul li:nth-child(3) {
  width: 20%;
}
.code-box .code-box-demo .queue-demo .demo-content .demo-thead ul li:nth-child(3):before {
  width: 70%;
  height: 10px;
}
.code-box .code-box-demo .queue-demo .demo-content .demo-tbody {
  border: 1px solid #e8e8e8;
  border-radius: 0 0 6px 6px;
  overflow: hidden;
}
.code-box .code-box-demo .queue-demo .demo-content .demo-tbody ul li {
  height: 40px;
  border-bottom: 1px solid #e8e8e8;
  line-height: 40px;
}
.code-box .code-box-demo .queue-demo .demo-content .demo-tbody ul li:last-child {
  border-bottom-color: transparent;
}
.code-box .code-box-demo .queue-demo .demo-content .demo-tbody ul li:after,
.code-box .code-box-demo .queue-demo .demo-content .demo-tbody ul li:before {
  display: inline-block;
  content: '';
  background: rgba(79, 169, 251, 0.6);
}
.code-box .code-box-demo .queue-demo .demo-content .demo-tbody ul li:before {
  width: 20px;
  height: 10px;
  margin-left: 3%;
}
.code-box .code-box-demo .queue-demo .demo-content .demo-tbody ul li:after {
  width: 50%;
  height: 10px;
  margin-left: 3%;
}
.code-box .code-box-demo .queue-demo .demo-content .demo-header {
  width: 100%;
  background: #364768;
  height: 28px;
  line-height: 28px;
  border-radius: 6px 6px 0 0;
  position: relative;
}
.code-box .code-box-demo .queue-demo .demo-content .demo-header .logo {
  display: inline-block;
  margin-left: 10px;
}
.code-box .code-box-demo .queue-demo .demo-content .demo-header .logo img:nth-child(2) {
  margin-left: 5px;
}
.code-box .code-box-demo .queue-demo .demo-content .demo-header ul {
  float: right;
}
.code-box .code-box-demo .queue-demo .demo-content .demo-header ul li {
  width: 50px;
  height: 8px;
  background: #4d5c76;
  display: inline-block;
  margin-right: 10px;
}
.code-box .code-box-demo .queue-demo .demo-content .demo-banner {
  background: #364d79;
  height: 87px;
  position: relative;
}
.code-box .code-box-demo .queue-demo .demo-content .demo-banner .point {
  text-align: center;
  width: 100%;
  position: absolute;
  bottom: 5px;
}
.code-box .code-box-demo .queue-demo .demo-content .demo-banner .point ul li {
  width: 6px;
  height: 6px;
  background: rgba(255, 255, 255, 0.15);
  display: inline-block;
  border-radius: 6px;
  margin: 0 5px;
}
.code-box .code-box-demo .queue-demo .demo-content .demo-banner .point ul li:nth-child(2) {
  background: rgba(255, 255, 255, 0.35);
}
.code-box .code-box-demo .queue-demo .demo-content .demo-page {
  height: 130px;
  position: relative;
}
.code-box .code-box-demo .queue-demo .demo-content .demo-page > h1 {
  width: 50px;
  height: 8px;
  background: rgba(24, 144, 255, 0.35);
  margin: 10px auto;
}
.code-box .code-box-demo .queue-demo .demo-content .demo-page > p {
  display: block;
  overflow: hidden;
}
.code-box .code-box-demo .queue-demo .demo-content .demo-page > p:after,
.code-box .code-box-demo .queue-demo .demo-content .demo-page > p:before {
  content: '';
  display: block;
  height: 4px;
  background: rgba(24, 144, 255, 0.35);
}
.code-box .code-box-demo .queue-demo .demo-content .demo-page > p:after {
  width: 60px;
  margin: 5px auto;
}
.code-box .code-box-demo .queue-demo .demo-content .demo-page > p:before {
  width: 220px;
  margin: auto;
}
.code-box .code-box-demo .queue-demo .demo-content .demo-page .box {
  margin-top: 10px;
  overflow: hidden;
}
.code-box .code-box-demo .queue-demo .demo-content .demo-page .box ul li {
  width: 25%;
  margin: 0 calc(25% / 6);
  height: 65px;
  position: relative;
  display: inline-block;
  background: rgba(24, 144, 255, 0.55);
  border-radius: 6px;
}
.code-box .code-box-demo .queue-demo .demo-content .demo-page .box ul li:before {
  content: '';
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 6px;
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.code-box .code-box-demo .queue-demo .demo-content .demo-page .box ul li:nth-child(2):before {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.code-box .code-box-demo .queue-demo .demo-content .demo-page .box ul li:nth-child(3):before {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-filter: blur(2px);
  filter: blur(2px);
}
.code-box .code-box-demo .queue-demo .demo-content .demo-footer {
  height: 40px;
  background: #364768;
  border-radius: 0 0 6px 6px;
  overflow: hidden;
}
.code-box .code-box-demo .queue-demo .demo-content .demo-footer:before,
.code-box .code-box-demo .queue-demo .demo-content .demo-footer:after {
  content: '';
  display: block;
  background: #4d5c76;
  height: 4px;
  margin: 8px auto;
}
.code-box .code-box-demo .queue-demo .demo-content .demo-footer:before {
  width: 180px;
}
.code-box .code-box-demo .queue-demo .demo-content .demo-footer:after {
  width: 50px;
}
.queue-simple {
  padding: 10px 0;
}
.queue-simple > div {
  width: 40%;
  height: 40px;
  line-height: 40px;
  margin: 5px auto;
  text-align: center;
  background: #1890ff;
  border-radius: 4px;
  color: #fff;
  opacity: 0;
}
.splicing-wrapper .bottom-btn {
  text-align: center;
  margin: 20px 0;
}
.splicing h2 {
  font-size: 22px;
  font-weight: normal;
}
.splicing h2 > span {
  font-size: 14px;
}
.splicing-tag-wrapper {
  display: inline-block;
  font-size: 14px;
  margin-left: 10px;
  line-height: 30px;
  vertical-align: middle;
}
.splicing-tag-wrapper span {
  display: inline-block;
}
.splicing .rc-autoresponsive-container {
  margin-top: 20px;
}
.splicing .rc-autoresponsive-container > .item {
  -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: -webkit-transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1),
    -webkit-transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.splicing .rc-autoresponsive-container > .item[disabled] {
  pointer-events: none;
  overflow: hidden;
}
.splicing .rc-autoresponsive-container > .item[disabled] .disabled-test {
  position: absolute;
  top: -13px;
  left: -38px;
  background: #ccc;
  color: #fff;
  z-index: 50;
  height: 50px;
  line-height: 80px;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  width: 100px;
  text-align: center;
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
  font-size: 12px;
  -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}
.splicing .rc-autoresponsive-container > .item[disabled] * {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
.splicing .rc-autoresponsive-container > .item > a {
  display: block;
  padding: 0 10px;
  line-height: 150px;
  text-align: center;
  font-size: 0;
  overflow: hidden;
  background: #fff;
  border-radius: 6px;
  border: 1px solid #e8e8e8;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  position: relative;
  will-change: transform, box-shadow;
  -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1),
    -webkit-box-shadow 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: -webkit-transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1),
    -webkit-box-shadow 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1),
    box-shadow 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1),
    box-shadow 0.3s cubic-bezier(0.215, 0.61, 0.355, 1),
    -webkit-transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1),
    -webkit-box-shadow 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  -webkit-transition: -webkit-box-shadow 0.3s cubic-bezier(0.215, 0.61, 0.355, 1),
    -webkit-transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: -webkit-box-shadow 0.3s cubic-bezier(0.215, 0.61, 0.355, 1),
    -webkit-transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: box-shadow 0.3s cubic-bezier(0.215, 0.61, 0.355, 1),
    transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: box-shadow 0.3s cubic-bezier(0.215, 0.61, 0.355, 1),
    transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1),
    -webkit-box-shadow 0.3s cubic-bezier(0.215, 0.61, 0.355, 1),
    -webkit-transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.splicing .rc-autoresponsive-container > .item > a:hover {
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  -webkit-transform: translateY(-4px);
  -ms-transform: translateY(-4px);
  transform: translateY(-4px);
}
.splicing .rc-autoresponsive-container > .item > a .item-text {
  position: absolute;
  overflow: hidden;
  width: 100%;
  bottom: -30px;
  margin-left: -10px;
  border-radius: 0 0 6px 6px;
  background: rgba(24, 144, 255, 0.65);
  line-height: 30px;
  font-size: 12px;
  color: #fff;
  opacity: 0;
  -webkit-transition: opacity 0.5s cubic-bezier(0.215, 0.61, 0.355, 1),
    bottom 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: opacity 0.5s cubic-bezier(0.215, 0.61, 0.355, 1),
    bottom 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.splicing .rc-autoresponsive-container > .item > a:hover .item-text {
  bottom: 0;
  opacity: 1 !important;
}
.splicing .rc-autoresponsive-container > .item > a img {
  vertical-align: middle;
}
.splicing .rc-autoresponsive-container > .item > a .check {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 24px;
}
.splicing-modal-title {
  font-weight: normal;
}
.splicing-modal-explain {
  text-align: center;
}
.splicing-modal-img-wrapper {
  width: 250px;
  margin: 10px auto 20px;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #e8e8e8;
  position: relative;
}
.splicing-modal-img-wrapper span,
.splicing-modal-img-wrapper img {
  display: block;
}
.splicing-modal-img-wrapper span {
  cursor: move;
  cursor: grab;
  cursor: -webkit-grab;
}
.splicing-modal-img-wrapper span:active {
  cursor: grabbing;
  cursor: -webkit-grabbing;
}
.splicing-modal-img-wrapper img {
  pointer-events: none;
}
.splicing-modal-button-wrapper {
  text-align: center;
}
.splicing-modal-button-wrapper button:last-child {
  margin-left: 10px;
}
.splicing-checkbox-wrapper {
  margin-top: 20px;
}
.exhibition-list > li {
  width: 45%;
  display: inline-block;
  text-align: center;
  margin-bottom: 40px;
  border-radius: 6px;
  border: 1px solid #e8e8e8;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  position: relative;
  will-change: transform, box-shadow;
  -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1),
    -webkit-box-shadow 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: -webkit-transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1),
    -webkit-box-shadow 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1),
    box-shadow 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1),
    box-shadow 0.3s cubic-bezier(0.215, 0.61, 0.355, 1),
    -webkit-transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1),
    -webkit-box-shadow 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  border: none;
  border-radius: 0;
}
.exhibition-list > li:nth-child(2n) {
  margin-left: 10%;
}
.exhibition-list > li a,
.exhibition-list > li a img {
  display: block;
}
.exhibition-list > li h3 {
  line-height: 42px;
  color: #666;
  background: #fff;
}
.exhibition-list > li:hover {
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  -webkit-transform: translateY(-4px);
  -ms-transform: translateY(-4px);
  transform: translateY(-4px);
}
.exhibition-details {
  margin-bottom: 60px;
}
.exhibition-details-demo {
  margin-bottom: 40px;
}
.exhibition-details .replay-button {
  float: right;
  margin: -85px 10px;
  position: relative;
  bottom: 0;
  right: 0;
}
.exhibition-details > pre {
  max-height: 600px;
  overflow: auto;
}
.exhibition-details h3 {
  margin: 1em 0 0.6em 0;
}
.logo-demo {
  width: 100%;
  height: 100%;
  position: relative;
}
.logo-demo .point-wrapper {
  position: absolute;
}
.logo-demo .point {
  border-radius: 100%;
}
.logo-demo .right-side {
  width: 300px;
  height: 400px;
  position: absolute;
  right: 60px;
  top: 0;
  bottom: 0;
  margin: auto;
}
.logo-demo .right-side * {
  pointer-events: none;
}
.logo-demo .right-side path {
  stroke: #fff;
  stroke-width: 50px;
  stroke-linecap: round;
  fill: none;
}
@media only screen and (max-width: 767.99px) {
  .home .header-wrapper .header {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
  .header-wrapper.open .header-logo a {
    color: #fff;
  }
  .header-wrapper .header .web-nav {
    display: none;
  }
  .header-wrapper .header .git-btn {
    margin: 0 0 0 10px;
    position: relative;
    display: inline-block;
  }
  .header-wrapper .header .phone-nav {
    width: 16px;
    height: 14px;
    cursor: pointer;
    z-index: 1;
    position: absolute;
    right: 24px;
    top: 0;
    bottom: 0;
    margin: auto;
    display: block;
  }
  .header-wrapper .header .phone-nav-bar {
    position: relative;
    z-index: 1000;
  }
  .header-wrapper .header .phone-nav-bar em {
    display: block;
    width: 100%;
    height: 2px;
    background: #fff;
    margin-top: 4px;
  }
  .header-wrapper .header .phone-nav-bar :first-child {
    margin-top: 0;
  }
  .header-wrapper .header .phone-nav-text-wrapper {
    position: fixed;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    top: 0;
    left: 0;
    opacity: 0;
    display: block;
    pointer-events: none;
    padding-top: 36px;
    font-size: 18px;
    background: #070b20;
    text-align: left;
  }
  .header-wrapper .header .phone-nav-text-wrapper ul li {
    margin: 40px 0 40px 5%;
  }
  .header-wrapper .header .phone-nav-text-wrapper ul li > :only-child {
    margin-left: 37px;
  }
  .header-wrapper .header .phone-nav-text-wrapper ul li.queue-anim-leaving {
    position: relative !important;
    width: auto;
  }
  .header-wrapper .header .phone-nav-text-wrapper ul li a {
    color: #fff;
  }
  .home-wrapper .banner-wrapper .banner-demo,
  .home-wrapper .banner-wrapper .banner-text {
    position: relative;
  }
  .home-wrapper .banner-wrapper .banner-demo {
    height: 55%;
  }
  .home-wrapper .banner-wrapper .banner-text {
    height: 45%;
    width: 100%;
    text-align: center;
  }
  .home-wrapper .banner-wrapper .banner-bg-center {
    top: 35%;
    left: 20%;
  }
  .home-wrapper .banner-wrapper .banner-mouse {
    display: none;
  }
  .home-wrapper .banner-wrapper .banner-down {
    display: block;
  }
  .home-wrapper .logo-demo .right-side {
    right: 0;
    left: 0;
    top: 40%;
  }
  .page-wrapper .page-text {
    margin: auto;
  }
  .page-wrapper .list-bg {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    z-index: 1001;
    opacity: 0;
    pointer-events: none;
    -webkit-transition: opacity 0.45s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: opacity 0.45s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
  .page-wrapper .list-bg.open {
    opacity: 1;
    pointer-events: auto;
  }
  .page-wrapper .page {
    width: 100%;
  }
  .page-wrapper .page .page-content-wrapper {
    padding-left: 0;
    border: none;
  }
  .drawer-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .drawer .nav-list-wrapper {
    width: 180px;
    position: relative;
  }
  .drawer .nav-list h2,
  .drawer .nav-list ul {
    position: relative;
  }
  .drawer .nav-list h2 {
    line-height: 32px;
    margin: 40px auto 20px;
  }
  .drawer .nav-list ul {
    top: 0;
  }
  #footer {
    text-align: center;
  }
  #footer .footer-wrap {
    padding: 40px;
  }
  #footer .footer-wrap .ant-row {
    padding: 0;
  }
  #footer .footer-wrap .ant-row > div:nth-child(4) {
    display: none;
  }
  #footer .footer-wrap .ant-row > div a {
    font-weight: 300;
  }
  #footer .footer-center {
    text-align: center;
  }
  #footer h2 {
    margin-top: 16px;
  }
  #footer .bottom-bar {
    text-align: center;
  }
  #footer .bottom-bar .translate-button {
    width: auto;
    text-align: center;
    margin-bottom: 16px;
  }
  #footer .bottom-bar > div > span {
    display: block;
  }
  #footer .bottom-bar > div > span:nth-child(1),
  #footer .bottom-bar > div > span:nth-child(2) {
    display: none;
  }
  .video-min,
  .video-min-m {
    width: 100%;
    max-width: none;
    margin: 0 auto;
  }
}
@media screen and (max-width: 991.99px) and (min-width: 768px) {
  .header-wrapper .header .web-nav ul li {
    margin-left: 30px;
  }
}
@media screen and (max-width: 414px) {
  .home-wrapper .nav-wrapper {
    display: none;
  }
  .home-wrapper .banner-wrapper .banner-text {
    width: 100%;
  }
  .home-wrapper .banner-wrapper .banner-text p {
    margin: 10px auto;
    font-size: 12px;
  }
  .home-wrapper .banner-wrapper .banner-text h3 {
    font-size: 12px;
  }
  .home-wrapper .banner-wrapper .banner-down-wrapper {
    bottom: 10px;
    font-size: 24px;
  }
  .home-wrapper .banner-wrapper .logo-demo .right-side {
    width: 210px;
    height: 280px;
  }
  .home-wrapper .home-page-wrapper h1 {
    font-size: 24px;
  }
  .home-wrapper .home-page-wrapper p {
    font-size: 12px;
  }
  .home-wrapper .page1 .code-wrapper {
    width: 90%;
  }
  .home-wrapper .page1 .code-wrapper .code .code-left {
    width: 100%;
    position: absolute;
    left: 0;
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
    z-index: 1;
    -webkit-transition: -webkit-transform 0.45s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    transition: -webkit-transform 0.45s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    transition: transform 0.45s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    transition: transform 0.45s cubic-bezier(0.55, 0.055, 0.675, 0.19),
      -webkit-transform 0.45s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  .home-wrapper .page1 .code-wrapper .code .code-left.code-open {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  .home-wrapper .page1 .code-wrapper .code .code-right {
    width: 100%;
  }
  .home-wrapper .page1 .code-wrapper .code-icon,
  .home-wrapper .page1 .code-wrapper .code-close {
    position: absolute;
    width: 32px;
    height: 32px;
    line-height: 32px;
    background: #fff;
    border-radius: 100%;
    color: rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    bottom: 20px;
    left: 20px;
    font-size: 16px;
  }
  .home-wrapper .page1 .code-wrapper .code-close {
    bottom: 40px;
    right: 20px;
    left: auto;
  }
  .home-wrapper .page2 {
    height: 2700px;
  }
  .home-wrapper .page2 .page-text {
    width: 100%;
  }
  .home-wrapper .page2 .home-anim-demo {
    top: 160px;
  }
  .home-wrapper .page2 .home-anim-demo ul li {
    width: 100%;
    margin: 0 auto 40px !important;
  }
  .home-wrapper .page2 .home-button {
    bottom: 60px;
  }
  .exhibition-list > li {
    width: 100%;
    margin-left: auto !important;
  }
  .code-box-demo {
    width: 100%;
  }
  .code-box-wrapper .code-box-demo {
    width: 100%;
    float: none;
  }
  .code-box-wrapper .code-box-code {
    border-right: none;
    border-top: 1px solid #e8e8e8;
  }
}
@media screen and (max-width: 375px) {
  .markdown section .content-wrapper .demo-wrapper,
  .markdown .content-wrapper .demo-wrapper {
    -webkit-transform: scale(0.55);
    -ms-transform: scale(0.55);
    transform: scale(0.55);
  }
}
@media screen and (max-width: 320px) {
  .header-wrapper .header .git-but {
    -webkit-transform: scale(0.8) translateY(8px);
    -ms-transform: scale(0.8) translateY(8px);
    transform: scale(0.8) translateY(8px);
  }
  .home-wrapper .banner-wrapper .banner-text h1 {
    font-size: 40px;
  }
}
.principle-wrapper {
  width: 100%;
}
.principle-wrapper .principle {
  width: 100%;
  min-height: 180px;
  display: inline-block;
  margin-right: 12.5%;
  padding: 24px;
  text-align: center;
  font-size: 24px;
  border-radius: 4px;
  border: 1px solid #e8e8e8;
  margin-bottom: 24px;
}
.principle-wrapper .principle:last-child {
  margin-right: 0;
}
.principle-wrapper .principle h4 {
  margin: 16px 0 8px;
}
.principle-wrapper .principle p {
  font-size: 12px;
  line-height: 24px;
}
.timer-queue-wrapper {
  width: 100%;
  height: 240px;
  margin: 20px auto 0;
  background: #f4f4f4;
  border-radius: 6px;
  overflow: hidden;
}
.timer-queue-wrapper .demo-content {
  width: 80%;
  margin: 10px auto;
  position: relative;
}
.timer-queue-wrapper .demo-content .demo-kp {
  margin: 20px auto;
}
.timer-queue-wrapper .demo-content .demo-kp > ul > li {
  display: inline-block;
  width: 22%;
  height: 50px;
  background: #1890ff;
  margin-right: 4%;
}
.timer-queue-wrapper .demo-content .demo-kp > ul > li:last-child {
  margin-right: 0;
}
/* 外壳样式 */
.pic-details-demo-wrapper {
  position: relative;
  background: #deedcc;
  overflow: hidden;
  height: 360px;
}

.pic-details-demo {
  // margin: 40px auto;
  // box-shadow: 0 10px 40px #C7D7B5;
  width: 60%;
  min-width: 550px;
  height: 314px;
  background: #fff;
  border-radius: 6px;
  overflow: hidden;
}

.pic-details-demo-header {
  height: 32px;
  line-height: 32px;
  background: #000;
}

.pic-details-demo-header ul li {
  list-style: none;
  width: 8px;
  height: 8px;
  display: inline-block;
  border-radius: 4px;
  margin: 0 5px 0 0;
}

.pic-details-demo-header ul li:nth-child(1) {
  background: #cf3333;
  margin-left: 3%;
}

.pic-details-demo-header ul li:nth-child(2) {
  background: #dec811;
}

.pic-details-demo-header ul li:nth-child(3) {
  background: #28c026;
}

.pic-details-demo-header ul li:nth-child(4) {
  background: #fff;
  width: 80%;
  height: 16px;
  vertical-align: middle;
  margin: 0 10px;
}

.pic-details-demo-header ul li:nth-child(5),
.pic-details-demo-header ul li:nth-child(5):before,
.pic-details-demo-header ul li:nth-child(5):after {
  width: 20px;
  height: 2px;
  background: #bababa;
  border-radius: 2px;
}

.pic-details-demo-header ul li:nth-child(5) {
  vertical-align: middle;
  margin-left: 5px;
  position: relative;
}

.pic-details-demo-header ul li:nth-child(5):before,
.pic-details-demo-header ul li:nth-child(5):after {
  content: '';
  display: block;
  position: absolute;
}

.pic-details-demo-header ul li:nth-child(5):before {
  top: -6px;
}

.pic-details-demo-header ul li:nth-child(5):after {
  top: 6px;
}

/* 外壳 end */
/* 标题 */
.pic-details-demo-title {
  width: 95%;
  margin: 20px auto;
  text-align: center;
}

.pic-details-demo-title h1 {
  color: #666666;
  font-size: 26px;
}

.pic-details-demo-title p {
  color: #878787;
  font-size: 12px;
}

/* 图片 */
.pic-details-demo-image-wrapper {
  position: relative;
  list-style: none;
  width: 500px;
  height: 290px;
  margin: auto;
}

.pic-details-demo-image-wrapper li {
  width: 110px;
  height: 76px;
  position: absolute;
  z-index: 0;
}

.pic-details-demo-image-box-shadow {
  box-shadow: 0 0 0 rgba(140, 140, 140, 0);
  height: 100%;
  transition: box-shadow 0.3s;
}

.pic-details-demo-image-wrapper li.open .pic-details-demo-image-box-shadow {
  box-shadow: 0 2px 8px rgba(140, 140, 140, 50);
}

.pic-details-demo-image-wrapper li a {
  width: 110px;
  z-index: 1;
  display: inline-block;
  position: absolute;
}

.pic-details-demo-image-wrapper li a,
.pic-details-demo-image-wrapper li a img {
  display: block;
}

.pic-details-demo-text-wrapper {
  width: 50%;
  background: #fff;
  padding: 10px 15px;
  height: 175px;
  vertical-align: top;
  display: inline-block;
  position: absolute;
}

.pic-details-demo-text-wrapper h1 {
  font-size: 18px;
  margin: 5px auto;
}

.pic-details-demo-text-wrapper i {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.pic-details-demo-text-wrapper em {
  height: 2px;
  width: 60px;
  background: #fa1f4e;
  border-radius: 2px;
  display: block;
}

.pic-details-demo-text-wrapper p {
  font-size: 12px;
  margin-top: 10px;
  line-height: 16px;
}
@media screen and (max-width: 414px) {
  .pic-details-demo {
    transform: scale(0.65) translateX(12px);
    transform-origin: left center;
  }
}
@media screen and (max-width: 375px) {
  .pic-details-demo {
    transform: scale(0.6) translateX(7px);
  }
}
@media screen and (max-width: 320px) {
  .pic-details-demo {
    transform: scale(0.5) translateX(12px);
  }
}
.snow-demo-wrapper {
  background: #dfeaff;
  overflow: hidden;
  height: 500px;
  display: flex;
  align-items: center;
  position: relative;
}

.snow-demo {
  width: 300px;
  height: 90%;
  margin: auto;
  position: relative;
  background-image: url(https://tva1.sinaimg.cn/large/006y8mN6ly1g8gkowpeyzj305k05kdft.jpg);
  background-position: top;
  background-size: 100% auto;
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.15);
}

.snow {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  overflow: hidden;
}

.snowChild {
  position: absolute;
  top: 0;
  left: 0;
}

.snowRotate {
  transform-origin: center center;
}
.addMoneyAnim {
  background: url('https://tva1.sinaimg.cn/large/006y8mN6ly1g8gkowpeyzj305k05kdft.jpg') center
    no-repeat;
  background-size: cover;
  width: 52px;
  height: 52px;
  animation: rotateMoney 0.45s step-start infinite;
}

.addMoneyFrame(@one, @frame, @i: 0, @name: 0%) when (@i =< @frame) {
  .addMoneyFrame(@one, @frame, @i + 1, (100% / @frame * (@i + 1)));
  @{name} {
    background-position: -(mod(@i, @one) * 52px) - (floor(@i / @one) * 52px);
  }
}

@keyframes rotateMoney {
  .addMoneyFrame(8, 15);
}
.main-charts {
  width: 100%;
  height: 500px;
}

.custom-arrow-thumb {
  height: 320px;
}
.custom-arrow-thumb .user-arrow {
  top: 50%;
  margin-top: -40px;
}
.custom-arrow-thumb .user-arrow .img-wrapper {
  width: 120px;
  height: 80px;
  float: left;
  position: relative;
}
.custom-arrow-thumb .user-arrow .img-wrapper li {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: absolute;
}
.custom-arrow-thumb .user-arrow .arrow {
  width: 20px;
  height: 80px;
  background: rgba(0, 0, 0, 0.3);
  position: relative;
}
.custom-arrow-thumb .user-arrow .arrow:before,
.custom-arrow-thumb .user-arrow .arrow:after {
  width: 2px;
  height: 15px;
  background: #fff;
  display: block;
  content: ' ';
  position: absolute;
}
.custom-arrow-thumb .user-arrow.next {
  right: -120px;
}
.custom-arrow-thumb .user-arrow.next .arrow {
  float: left;
}
.custom-arrow-thumb .user-arrow.next .arrow:before {
  -webkit-transform: rotate(-40deg);
  transform: rotate(-40deg);
  top: 28px;
  left: 10px;
}
.custom-arrow-thumb .user-arrow.next .arrow:after {
  -webkit-transform: rotate(40deg);
  transform: rotate(40deg);
  bottom: 27px;
  left: 10px;
}
.custom-arrow-thumb .user-arrow.prev {
  left: -120px;
}
.custom-arrow-thumb .user-arrow.prev .arrow {
  float: right;
}
.custom-arrow-thumb .user-arrow.prev .arrow:before {
  -webkit-transform: rotate(40deg);
  transform: rotate(40deg);
  top: 28px;
  left: 8px;
}
.custom-arrow-thumb .user-arrow.prev .arrow:after {
  -webkit-transform: rotate(-40deg);
  transform: rotate(-40deg);
  bottom: 27px;
  left: 8px;
}
.custom-arrow-thumb .user-thumb {
  overflow: hidden;
  background: rgba(255, 255, 255, 0.15);
  height: 40px;
}
.custom-arrow-thumb .user-thumb > span {
  width: 50px;
  height: 30px;
  margin: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
  background: transparent;
}
.custom-arrow-thumb .user-thumb > span.active {
  background: rgba(255, 255, 255, 0.45);
}
.custom-arrow-thumb .user-thumb > span i {
  display: block;
  width: 46px;
  height: 26px;
  margin: 2px;
  background-size: cover;
  background-position: center;
}
.banner-anim-elem .bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}
.banner-user-elem .banner-user-text {
  top: 6%;
  color: #fff;
  left: 6%;
  max-width: 90%;
  p {
    margin-bottom: 0;
  }
}
.banner-user-elem .banner-user-title {
  font-size: 32px;
  top: 6%;
  left: 6%;
  color: #fff;
}
.antd-pro-components-global-footer-index-globalFooter {
  padding-top: 16px !important;
}
.custom-arrow-thumb .user-arrow .img-wrapper li {
  left: 0;
}
